# tuts-flow

./: .gitignore  LICENSE  README.md  pom.xml
tf-data/: pom.xml
tf-data/src/main/java/org/tutsflow/constant/: PermissionConstants.java  UserConstants.java
tf-data/src/main/java/org/tutsflow/local/service/: EntryLocalService.java  PermissionLocalService.java  UserLocalService.java
tf-data/src/main/java/org/tutsflow/local/service/impl/: EntryLocalServiceImpl.java  PermissionLocalServiceImpl.java  UserLocalServiceImpl.java
tf-data/src/main/java/org/tutsflow/model/: Entry.java  Permission.java  User.java
tf-data/src/main/java/org/tutsflow/model/id/: PermissionId.java
tf-data/src/main/java/org/tutsflow/repository/: EntryRepository.java  PermissionRepository.java  UserRepository.java
tf-data/src/main/resources/: log4j.xml
tf-data/src/test/java/org/tutsflow/parent/: DatabaseConectionTest.java
tf-data/src/test/java/org/tutsflow/persistence/: EntryRepositoryTest.java  PaginationJsonView.java  PermissionRepositoryTest.java  UserRepositoryTest.java
tf-util/: pom.xml
tf-util/src/main/java/org/tutsflow/constant/: CharPool.java  Constants.java  Mappings.java  StringPool.java
tf-util/src/main/java/org/tutsflow/data/: PermissionTypes.java
tf-util/src/main/java/org/tutsflow/util/: AbstractFormValidator.java  BeanToString.java  ListUtils.java  Validator.java
tf-util/src/main/java/org/tutsflow/web/: FormUtils.java  GetterUtil.java  ParamUtil.java  SpringUtils.java  UrlUtils.java
tf-util/src/test/java/org/tutsflow/bean/: BeanToStringTest.java  TestBean.java
tf-util/src/test/java/org/tutsflow/util/: FormUtilsTest.java  TestForm.java
tf-web/: pom.xml
tf-web/src/main/java/org/tutsflow/constant/: Constants.java  ControlPanel.java  Mappings.java  Services.java
tf-web/src/main/java/org/tutsflow/controller/: ControlPanelController.java  CredentialsController.java  ExplreController.java  HomeController.java  HowToController.java  HttpErrorController.java  UserController.java
tf-web/src/main/java/org/tutsflow/controlpanel/form/: UserEditForm.java
tf-web/src/main/java/org/tutsflow/controlpanel/helper/: UserHelper.java
tf-web/src/main/java/org/tutsflow/controlpanel/validator/: UserEditValidator.java
tf-web/src/main/java/org/tutsflow/controlpanel/view/: UserEditView.java
tf-web/src/main/java/org/tutsflow/form/: CreateAccountForm.java  LoginForm.java
tf-web/src/main/java/org/tutsflow/helper/: ControlPanelControllerHelper.java  CredentialsControllerHelper.java  HomeControllerHelper.java  HttpErrorControllerHelper.java  UserControllerHelper.java
tf-web/src/main/java/org/tutsflow/interceptor/: ObjectLoaderInterceptor.java  PageInterceptor.java  SecurityInterceptor.java  UserInterceptor.java
tf-web/src/main/java/org/tutsflow/json/service/: UserJService.java
tf-web/src/main/java/org/tutsflow/session/: Page.java
tf-web/src/main/java/org/tutsflow/startup/: ServerStartup.java
tf-web/src/main/java/org/tutsflow/validator/: CreateAccountFormValidator.java  LoginFormValidator.java
tf-web/src/main/java/org/tutsflow/view/: AbstractView.java  ControlPanelView.java  CreateAccountView.java  ExploreView.java  HomeView.java  HowToView.java  HttpErrorView.java  LoginView.java  PaginationJsonView.java  UserHomeView.java
tf-web/src/main/resources/: language.properties  language_en.properties
tf-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
tf-web/src/main/webapp/WEB-INF/jsp/: init.jsp
tf-web/src/main/webapp/WEB-INF/templates/control-panel/: entry.xhtml  home.xhtml  permission.xhtml  user.xhtml
tf-web/src/main/webapp/WEB-INF/templates/credential/: create-account.xhtml  login.xhtml
tf-web/src/main/webapp/WEB-INF/templates/error/: 403.xhtml  404.xhtml
tf-web/src/main/webapp/WEB-INF/templates/explore/: explore.xhtml
tf-web/src/main/webapp/WEB-INF/templates/header/: basic-header.xhtml  cp-header.xhtml
tf-web/src/main/webapp/WEB-INF/templates/home/: home.xhtml
tf-web/src/main/webapp/WEB-INF/templates/how-to/: how-to.xhtml
tf-web/src/main/webapp/WEB-INF/templates/include/: credentials.xhtml
tf-web/src/main/webapp/WEB-INF/templates/user/: home.xhtml
tf-web/src/main/webapp/resources/js/: control-panel.js  main.js
tf-web/src/main/webapp/resources/style/: control-panel.css  main.css  thibaut_courouble.css
